references.bib (before)
% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{wiki:requirement_analysis,
  author = {Wikipedia},
  title = {Requirements analysis --- {W}ikipedia{,} The Free Encyclopedia},
  howpublished = {\url{http://en.wikipedia.org/wiki/Requirements_analysis}},
  note = {[Πρόσβαση στις 8 Ιουλίου 2014]},
  timestamp = {2014.07.08},
  url = {http://en.wikipedia.org/wiki/Requirements_analysis}
}

@MISC{kepa:requirement_analysis,
  author = {Κέντρο Παραγωγικότητας Κύπρου},
  title = {Requirements analysis --- {W}ikipedia{,} The Free Encyclopedia},
  howpublished = {\url{http://www.kepa.gov.cy/diktiothite/Portal/PortalDocuments.aspx?DocumentId=a735c138-a74e-483b-8720-31bc9aca7169}},
  note = {[Πρόσβαση στις 29 Δεκεμβρίου 2014]},
  timestamp = {2014.12.29},
  url = {http://www.kepa.gov.cy/diktiothite/Portal/PortalDocuments.aspx?DocumentId=a735c138-a74e-483b-8720-31bc9aca7169}
}

@MastersThesis{triadis,
   author = {Τριάντης Α. Κωνσταντινος},
   title  = {Ανάλυση απαιτήσεων για την ανάπτυξη πληροφοριακών συστημάτων. Μεθοδολογίες ανάλυσης απαιτήσεων στο πλαίσιο εναλλακτικών κύκλων ζωής έργων πληροφοριακών συστημάτων. Διενέργεια σχετικής μελέτης περίπτωσης.},
   school = {Πανεπιστήμιο Πειραιώς},
   year   = {2013},
}

@MISC{infosoc,
  author = {Ειδική Υπηρεσία Διαχείρισης Επιχειρησιακού Πογράμματος},
  title = {Έρευνα για τη διείσδυση του Ίντερνετ στην Ελλάδα},
  howpublished = {\url{http://www.infosoc.gr/infosoc/el-GR/grafeiotypou/news/opis_news/general/e_europe.htm}},
  note = {[Πρόσβαση στις 7 Ιανουαρίου 2015]},
  timestamp = {2015.01.07},
  url = {http://www.infosoc.gr/infosoc/el-GR/grafeiotypou/news/opis_news/general/e_europe.htm}
}

@MISC{virvou_uml,
  author = {Μαρία Βίρβου},
  title = {Σημειώσεις διδασκαλίας για το μάθημα "Τεχνολογία Λογισμικού" - Η Γλώσσα μοντελοποίησης UML και μία διαδικασία εφαρμογής},
  howpublished = {Σημειώσεις μαθήματος},
  year = {2014},
  institution = {Πανεπιστήμιο Πειραιώς}
}

@book{wazlawick2014object,
  title={Object-Oriented Analysis and Design for Information Systems: Modeling with UML, OCL, and IFML},
  author={Wazlawick, R.S.},
  isbn={9780124172937},
  lccn={2013043354},
  url={https://books.google.gr/books?id=fCRCAgAAQBAJ},
  year={2014},
  publisher={Elsevier Science}
}

references.bib (after)
% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{wiki:requirement_analysis,
  author = {Wikipedia},
  title = {Requirements analysis --- {W}ikipedia{,} The Free Encyclopedia},
  howpublished = {\url{http://en.wikipedia.org/wiki/Requirements_analysis}},
  note = {[Πρόσβαση στις 8 Ιουλίου 2014]},
  timestamp = {2014.07.08},
  url = {http://en.wikipedia.org/wiki/Requirements_analysis}
}

@MISC{kepa:requirement_analysis,
  author = {Κέντρο Παραγωγικότητας Κύπρου},
  title = {Requirements analysis --- {W}ikipedia{,} The Free Encyclopedia},
  howpublished = {\url{http://www.kepa.gov.cy/diktiothite/Portal/PortalDocuments.aspx?DocumentId=a735c138-a74e-483b-8720-31bc9aca7169}},
  note = {[Πρόσβαση στις 29 Δεκεμβρίου 2014]},
  timestamp = {2014.12.29},
  url = {http://www.kepa.gov.cy/diktiothite/Portal/PortalDocuments.aspx?DocumentId=a735c138-a74e-483b-8720-31bc9aca7169}
}

@MastersThesis{triadis,
   author = {Τριάντης Α. Κωνσταντινος},
   title  = {Ανάλυση απαιτήσεων για την ανάπτυξη πληροφοριακών συστημάτων. Μεθοδολογίες ανάλυσης απαιτήσεων στο πλαίσιο εναλλακτικών κύκλων ζωής έργων πληροφοριακών συστημάτων. Διενέργεια σχετικής μελέτης περίπτωσης.},
   school = {Πανεπιστήμιο Πειραιώς},
   year   = {2013},
}

@MISC{infosoc,
  author = {Ειδική Υπηρεσία Διαχείρισης Επιχειρησιακού Πογράμματος},
  title = {Έρευνα για τη διείσδυση του Ίντερνετ στην Ελλάδα},
  howpublished = {\url{http://www.infosoc.gr/infosoc/el-GR/grafeiotypou/news/opis_news/general/e_europe.htm}},
  note = {[Πρόσβαση στις 7 Ιανουαρίου 2015]},
  timestamp = {2015.01.07},
  url = {http://www.infosoc.gr/infosoc/el-GR/grafeiotypou/news/opis_news/general/e_europe.htm}
}

@MISC{virvou_uml,
  author = {Μαρία Βίρβου},
  title = {Σημειώσεις διδασκαλίας για το μάθημα "Τεχνολογία Λογισμικού" - Η Γλώσσα μοντελοποίησης UML και μία διαδικασία εφαρμογής},
  howpublished = {Σημειώσεις μαθήματος},
  year = {2014},
  institution = {Πανεπιστήμιο Πειραιώς}
}

@book{wazlawick2014object,
  title={Object-Oriented Analysis and Design for Information Systems: Modeling with UML, OCL, and IFML},
  author={Wazlawick, R.S.},
  isbn={9780124172937},
  lccn={2013043354},
  url={https://books.google.gr/books?id=fCRCAgAAQBAJ},
  year={2014},
  publisher={Elsevier Science}
}

@book{Rumbaugh:2004:UML:993859,
 author = {Rumbaugh, James and Jacobson, Ivar and Booch, Grady},
 title = {Unified Modeling Language Reference Manual, The (2Nd Edition)},
 year = {2004},
 isbn = {0321245628},
 publisher = {Pearson Higher Education},
}

references.bib (diff)
@@ -52,3 +52,11 @@
   year={2014},
   publisher={Elsevier Science}
 }
+
+@book{Rumbaugh:2004:UML:993859,
+ author = {Rumbaugh, James and Jacobson, Ivar and Booch, Grady},
+ title = {Unified Modeling Language Reference Manual, The (2Nd Edition)},
+ year = {2004},
+ isbn = {0321245628},
+ publisher = {Pearson Higher Education},
+}
